<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Roma Fitness" content="Crossfit, Entrenamiento Funcional, MDP">
    <title>TARIFAS</title>
    <link rel="stylesheet" href="./misestilos.css">
    <link rel="stylesheet" href="./estilos/tarifas.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <header>
        <img src="./Imagenes/romafinal.png" alt="">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="./horarios.html">HORARIOS</a></li>
                    <li><a class="active" href="./tarifas.html">TARIFAS</a></li>
                    <li><a href="./ubicacion.html">UBICACION</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="tarifa">
            <div class="texto">
                <p>Ingresá a <a href="https://romafitness.turnocheck.com/">www.romafitness.turnocheck.com</a> y creá un usauario para anotarte en las clases</p>
                <p>Una vez registrados se le acreditará una clases gratis que la podran utilizar en cualquiera de nuestras clases</p>
            </div>
            <div class="opciones">
                <div class="planes">
                    <h3>2 VECES POR SEMANA</h3>
                    <p>8 CREDITOS</p>
                    <h2>$5750</h2>
                    <p>$6400 (transferencia)</p>
                </div>
                <div class="planes">
                    <h3>3 VECES POR SEMANA</h3>
                    <p>12 CREDITOS</p>
                    <h2>$6400</h2>
                    <p>$7100 (transferencia)</p>
                </div>
                <div class="planes">
                    <h3>LIBRE</h3>
                    <p>24 CREDITOS</p>
                    <h2>$6900</h2>
                    <p>$7700 (transferencia)</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="pie">
            <div class="direccion">
                <p>El Cano 6438, Mar del Plata, Buenos Aires.</p>
            </div>
            <div class="redes">
                    <a href="https://www.instagram.com/roma.fitnessmdp/"><i class="lab la-instagram"></i></a>
                    <a id="roma" href="">ROMA FITNESS</a>
            </div>
        </div>    
        <p id="derechos">© 2023 ROMA FITNESS. Todos los derechos reservados. </p>
    </footer>
</body>
</html>